
/**
 * 有效的字母异位字符串
 * 思路
 * 移位词的条件：
 * 1.两个字符串长度一致
 * 2.两个字符串包含的字母值一致
 *
 * 解法一
 * 数组基数
 * s.charAt(i) - 'a' = 字符在数组中存储的位置
 */
class Solution {
    public boolean isAnagram(String s, String t) {
        if(s.length() != t.length()) return false;
        int[] counter = new int[26];
        for(int i=0; i<s.length();i++) {
            counter[s.charAt(i) - 'a']++;
            counter[t.charAt(i) - 'a']--;
        }

        for(int c: counter) {
            if(c !=0) return false;
        }
        return true;
    }
}

//runtime:5 ms
//memory:39.9 MB
